language: csharp
solution: "Craking The Coding Interview.sln"
install:
  - nuget restore "Craking The Coding Interview.sln"
  - nuget install xunit.runners -Version 2.4.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release "Craking The Coding Interview.sln"
  - mono ./testrunner/xunit.runners.2.4.0/tools/xunit.console.clr4.exe ./Tests/"Data Structures Tests"/bin/Debug/netcoreapp2.1/"Data Structures Tests.dll"